 <html>
    <head>
        <title>Formulário</title>
        <meta charset="UTF-8">
        <style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: rgb(254, 187, 179);
}
section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 45px;
    background-color: rgb(210, 127, 118);
    width: 500px;
    border: 5px solid black;
}
section form{
    display: flex;
    flex-direction: column;
    width: 100%;
}
form input{
    padding: 15px;
    outline: none;
    border: 0;
    margin-bottom: 20px;
    font-size: 15px;
}
form button{
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    background: transparent;
    border: 2px solid rgb(0, 0, 0);
    margin-bottom: 20px;
}
.link{
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    background: transparent;
    border: 2px solid rgb(0, 0, 0);
    margin-bottom: 20px;
    text-align: center;
}
        </style>
</head>
    <body>
        <section>
                   <h1>Cardápio Cadastrado com sucesso</h1>
    </section>
    </body>
</html>